<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1109.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BookOrder">
   <children>
      <ImageView fitHeight="695.0" fitWidth="1114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/gui/source/background.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="211.0" layoutX="31.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/gui/source/header.png" />
         </image>
      </ImageView>
      <Pane layoutX="257.0" layoutY="123.0" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #E6E6E6;">
         <children>
            <Text layoutX="48.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of copyes : ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#55a6e0" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Order">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Separator layoutX="14.0" layoutY="35.0" opacity="0.3" prefHeight="16.0" prefWidth="512.0" />
            <Text layoutX="48.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book name : ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="169.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="all copies was borrowed,you can order it">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="book edition :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="publisher :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ImageView fx:id="bookPic" fitHeight="253.0" fitWidth="158.0" layoutX="397.0" layoutY="92.0" onMouseClicked="#loadTheContentFolder" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="bookCatagory" layoutX="160.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shelf number :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button layoutX="472.0" layoutY="404.0" mnemonicParsing="false" onAction="#OrderTheBook" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #55A6E0;" text="Order">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="531.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo/manual.png" />
               </image>
            </ImageView>
            <Text fill="#796be1" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Information :" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="bookName" layoutX="134.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="publisher" layoutX="134.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="catalog number :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="catalogNumber" layoutX="171.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="book catagory :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="book discription :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of purchased :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of print :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="bookEdition" layoutX="152.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="5.660148337483406">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="bookDiscription" layoutX="171.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="numberOfCopyes" layoutX="181.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="shelfNumber" layoutX="150.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="dateOfPurchased" layoutX="185.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="dateOfPrint" layoutX="152.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="420.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2018 Group (8) All Rights Reserved">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <ButtonBar buttonMinWidth="100.0" cache="true" layoutX="15.0" layoutY="15.0" prefHeight="48.0" prefWidth="1073.0">
         <buttons>
            <Button defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #202020;" text="Home" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #202020;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #202020;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #202020;" text="Return" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #202020;" text="Borrow" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #202020;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #202020;" text="Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" layoutX="362.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: #202020;" text="Extend " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" layoutX="693.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: #202020;" text="Reader Card" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #DF3232;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <Text layoutX="35.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[ Fares Bsoul | Reader | 206163727 ]">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</Pane>
