<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ExtendController">
   <children>
      <ImageView fitHeight="695.0" fitWidth="1114.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../source/background.jpeg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="257.0" layoutY="174.0" prefHeight="384.0" prefWidth="654.0" style="-fx-background-color: #E6E6E6;">
         <children>
            <Separator layoutY="35.0" prefHeight="16.0" prefWidth="654.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
            <TextField fx:id="readerID" layoutX="130.0" layoutY="74.0" prefHeight="26.0" prefWidth="152.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="74.0" />
            <Text fill="#55a6e0" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extend lend time" wrappingWidth="152.47390747070312" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.705078125">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="107.0" fitWidth="118.0" layoutX="497.0" layoutY="56.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="56.0">
               <image>
                  <Image url="@../source/add-event.png" />
               </image>
            </ImageView>
            <Separator layoutX="293.0" layoutY="115.0" opacity="0.3" orientation="VERTICAL" prefHeight="114.0" prefWidth="7.0" />
            <Text layoutX="27.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reader ID :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="Search1" blendMode="SRC_ATOP" layoutX="293.0" layoutY="74.0" mnemonicParsing="false" onAction="#SearchForReaderID" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #55A6E0;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text fx:id="readerName" layoutX="124.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.0000275671482" />
            <Text layoutX="27.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reader Name :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reader Status :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="readerStatus" layoutX="124.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.0000275671482" />
            <Text layoutX="27.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catalog Number :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="383.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrow Date :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="383.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return Date :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="383.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Return :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="borrowDate" editable="false" layoutX="464.0" layoutY="187.0" />
            <TextField fx:id="returnDate" editable="false" layoutX="464.0" layoutY="222.0" />
            <TextField fx:id="newReturnDate" editable="false" layoutX="464.0" layoutY="272.0" />
            <TextField fx:id="chooseBook" layoutX="130.0" layoutY="191.0" prefHeight="26.0" prefWidth="152.0" />
            <Text layoutX="27.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Name :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="bookName" layoutX="124.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.00000842660666" />
            <Button fx:id="Search2" blendMode="SRC_ATOP" layoutX="293.0" layoutY="191.0" mnemonicParsing="false" onAction="#ShowBorrowedBooks" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #55A6E0;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="clearAll" blendMode="SRC_ATOP" layoutX="401.0" layoutY="344.0" mnemonicParsing="false" onAction="#ClearAll" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #55A6E0;" text="Clear all" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="extendDate" blendMode="SRC_ATOP" layoutX="526.0" layoutY="344.0" mnemonicParsing="false" onAction="#SetNewReturnDate" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #55A6E0;" text="Extend date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Separator layoutY="164.0" prefHeight="16.0" prefWidth="654.0" />
            <Separator layoutX="380.0" layoutY="251.0" prefHeight="16.0" prefWidth="233.0" />
            <Separator layoutX="362.0" layoutY="187.0" orientation="VERTICAL" prefHeight="114.0" prefWidth="18.0" />
         </children>
      </AnchorPane>
      <Text layoutX="420.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2018 Group (8) All Rights Reserved">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="51.0" fitWidth="211.0" layoutX="65.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../source/header.png" />
         </image>
      </ImageView>
      <Text fx:id="UserInformation" layoutX="289.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[ username , userType]">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ButtonBar fx:id="WorkerMenu" buttonMinWidth="100.0" cache="true" layoutX="54.0" layoutY="64.0" prefHeight="48.0" prefWidth="985.0">
         <buttons>
            <Button defaultButton="true" minWidth="67.0" mnemonicParsing="false" onAction="#moveToHome" prefHeight="23.0" style="-fx-background-color: #202020;" text="Home" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="searchbutton" defaultButton="true" mnemonicParsing="false" onAction="#moveToSearchScreen" style="-fx-background-color: #202020;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addbutton" defaultButton="true" mnemonicParsing="false" onAction="#moveToAddScreen" style="-fx-background-color: #202020;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="returnbutton" defaultButton="true" mnemonicParsing="false" onAction="#moveToReturnScreen" style="-fx-background-color: #202020;" text="Return" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="borrowbutton" defaultButton="true" mnemonicParsing="false" onAction="#moveToBorrowScreen" style="-fx-background-color: #202020;" text="Borrow" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="registerbutton" defaultButton="true" mnemonicParsing="false" onAction="#moveToRegisterScreen" style="-fx-background-color: #202020;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="extendbutton" defaultButton="true" layoutX="362.0" layoutY="22.0" mnemonicParsing="false" onAction="#moveToExtendScreen" style="-fx-background-color: #202020;" text="Extend " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="readercardbutton" defaultButton="true" layoutX="693.0" layoutY="22.0" mnemonicParsing="false" onAction="#moveToReaderCardScreen" style="-fx-background-color: #202020;" text="Reader Card" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logoutbutton" defaultButton="true" onAction="#moveToLogInScreen" style="-fx-background-color: #DF3232;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
         <padding>
            <Insets left="-50.0" />
         </padding>
      </ButtonBar>
      <ButtonBar fx:id="ReaderMenu" buttonMinWidth="100.0" cache="true" layoutX="54.0" layoutY="64.0" prefHeight="48.0" prefWidth="438.0">
         <buttons>
            <Button defaultButton="true" minWidth="67.0" mnemonicParsing="false" onAction="#moveToHome" prefHeight="23.0" style="-fx-background-color: #202020;" text="Home" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="searchbutton1" defaultButton="true" mnemonicParsing="false" onAction="#moveToSearchScreen" style="-fx-background-color: #202020;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="readercardbutton1" defaultButton="true" layoutX="693.0" layoutY="22.0" mnemonicParsing="false" onAction="#moveToReaderCardScreen" style="-fx-background-color: #202020;" text="Reader Card" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="extendbutton1" defaultButton="true" mnemonicParsing="false" onAction="#moveToExtendScreen" style="-fx-background-color: #202020;" text="Extend " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logoutbutton1" defaultButton="true" onAction="#moveToLogInScreen" style="-fx-background-color: #DF3232;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
         <padding>
            <Insets left="-50.0" />
         </padding>
      </ButtonBar>
   </children>
</Pane>
