<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1114.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GetPasswordController">
   <children>
      <ImageView fx:id="background" fitHeight="696.0" fitWidth="1121.0" layoutX="-4.0" layoutY="-1.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../source/background.jpeg" />
         </image></ImageView>
      <Text layoutX="420.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2018 Group (8) All Rights Reserved">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="51.0" fitWidth="211.0" layoutX="68.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../source/תמונה1.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="257.0" layoutY="215.0" prefHeight="245.0" prefWidth="588.0" style="-fx-background-color: #E6E6E6;">
         <children>
            <Separator layoutY="39.0" prefHeight="16.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
            <Button fx:id="search" layoutX="396.0" layoutY="199.0" mnemonicParsing="false" onAction="#searchByEmail" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #55A6E0;" text="Send Password" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text fill="#55a6e0" layoutX="14.0" layoutY="35.294921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your password ?" wrappingWidth="212.99999920651317" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="19.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="Email" layoutX="101.0" layoutY="123.0" prefHeight="30.0" prefWidth="295.0" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="123.0" />
            <Text layoutX="34.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your email ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="133.0" fitWidth="172.0" layoutX="428.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../source/email.png" />
               </image>
            </ImageView>
            <Text layoutX="154.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="we'll email you for your password :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text layoutX="34.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Button fx:id="logoutbutton" defaultButton="true" layoutX="14.0" layoutY="199.0" mnemonicParsing="false" onAction="#moveToLogInScreen" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #55A6E0;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
