<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListBooksController">
   <children>
      <ImageView fitHeight="695.0" fitWidth="1114.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../source/background.jpeg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="211.0" layoutY="146.0" prefHeight="501.0" prefWidth="706.0" style="-fx-background-color: #E6E6E6;">
         <children>
            <Separator layoutY="40.0" prefHeight="16.0" prefWidth="711.0" />
            <Button fx:id="NextPageBtn" layoutX="465.0" layoutY="302.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #55A6E0;" text="Next" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text fill="#55a6e0" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Book" wrappingWidth="152.47390747070312" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.705078125">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Button fx:id="PrevPageBtn" disable="true" layoutX="14.0" layoutY="455.0" mnemonicParsing="false" onAction="#PrevPage" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #55A6E0;" text="Previous" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <GridPane layoutX="10.0" layoutY="54.0" prefHeight="391.0" prefWidth="689.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="BookPhoto1" fitHeight="195.0" fitWidth="150.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="BookStatus1" fill="#00ff4d" layoutX="41.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="127.73832702636719">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="returnDate1" layoutX="115.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="87.200019125361" />
                        <Text fx:id="return1" layoutX="41.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exists date :" wrappingWidth="75.20000714063644">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="ChooseBook1" layoutX="41.0" layoutY="340.0" mnemonicParsing="false" onAction="#chooseBook1" prefHeight="31.0" prefWidth="147.0" style="-fx-background-color: #000000;" text="Select" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <TextArea fx:id="BookName1" blendMode="MULTIPLY" editable="false" layoutX="44.0" layoutY="218.0" prefHeight="63.0" prefWidth="147.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="BookPhoto2" fitHeight="195.0" fitWidth="150.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="BookStatus2" fill="RED" layoutX="56.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="117.99999037206817">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="returnDate2" layoutX="116.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="87.20001912161024" />
                        <Button fx:id="ChooseBook2" layoutX="43.0" layoutY="340.0" mnemonicParsing="false" onAction="#chooseBook2" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: #000000;" text="Select" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Separator layoutX="-12.0" orientation="VERTICAL" prefHeight="383.0" prefWidth="15.0" />
                        <Separator layoutX="222.0" layoutY="10.0" orientation="VERTICAL" prefHeight="383.0" prefWidth="15.0" />
                        <TextArea fx:id="BookName2" blendMode="MULTIPLY" editable="false" layoutX="39.0" layoutY="218.0" prefHeight="63.0" prefWidth="152.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextArea>
                        <Text fx:id="return2" layoutX="41.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exists date :" wrappingWidth="75.20000714063644">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView fx:id="BookPhoto3" fitHeight="195.0" fitWidth="150.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="ChooseBook3" layoutX="43.0" layoutY="340.0" mnemonicParsing="false" onAction="#chooseBook3" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: #000000;" text="Select" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Text fx:id="BookStatus3" fill="#00ff4d" layoutX="51.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="127.73832320284328">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="returnDate3" layoutX="116.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="87.20001912161024" />
                        <TextArea fx:id="BookName3" blendMode="MULTIPLY" editable="false" layoutX="39.0" layoutY="218.0" prefHeight="63.0" prefWidth="152.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextArea>
                        <Text fx:id="return3" layoutX="41.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exists date :" wrappingWidth="75.20000714063644">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Text fx:id="infoText" layoutX="176.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="CENTER" wrappingWidth="351.19989013671875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Separator layoutY="437.0" prefHeight="16.0" prefWidth="711.0" />
         </children>
      </AnchorPane>
      <Text layoutX="420.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2018 Group (8) All Rights Reserved">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <ButtonBar fx:id="WorkerMenu" buttonMinWidth="100.0" cache="true" layoutX="45.0" layoutY="65.0" prefHeight="48.0" prefWidth="985.0">
         <buttons>
            <Button defaultButton="true" minWidth="67.0" mnemonicParsing="false" onAction="#moveToHome" prefHeight="23.0" style="-fx-background-color: #202020;" text="Home" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="searchbutton" defaultButton="true" mnemonicParsing="false" onAction="#moveToSearchScreen" style="-fx-background-color: #202020;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addbutton" defaultButton="true" mnemonicParsing="false" onAction="#moveToAddScreen" style="-fx-background-color: #202020;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="returnbutton" defaultButton="true" mnemonicParsing="false" onAction="#moveToReturnScreen" style="-fx-background-color: #202020;" text="Return" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="borrowbutton" defaultButton="true" mnemonicParsing="false" onAction="#moveToBorrowScreen" style="-fx-background-color: #202020;" text="Borrow" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="registerbutton" defaultButton="true" mnemonicParsing="false" onAction="#moveToRegisterScreen" style="-fx-background-color: #202020;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="extendbutton" defaultButton="true" layoutX="362.0" layoutY="22.0" mnemonicParsing="false" onAction="#moveToExtendScreen" style="-fx-background-color: #202020;" text="Extend " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="readercardbutton" defaultButton="true" layoutX="693.0" layoutY="22.0" mnemonicParsing="false" onAction="#moveToReaderCardScreen" style="-fx-background-color: #202020;" text="Reader Card" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logoutbutton" defaultButton="true" onAction="#moveToLogInScreen" style="-fx-background-color: #DF3232;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
         <padding>
            <Insets left="-50.0" />
         </padding>
      </ButtonBar>
       <ButtonBar fx:id="ReaderMenu" buttonMinWidth="100.0" cache="true" layoutX="45.0" layoutY="72.0" prefHeight="48.0" prefWidth="441.0">
         <buttons>
            <Button defaultButton="true" minWidth="67.0" mnemonicParsing="false" onAction="#moveToHome" prefHeight="23.0" style="-fx-background-color: #202020;" text="Home" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="searchbutton1" defaultButton="true" mnemonicParsing="false" onAction="#moveToSearchScreen" style="-fx-background-color: #202020;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="readercardbutton1" defaultButton="true" layoutX="693.0" layoutY="22.0" mnemonicParsing="false" onAction="#moveToReaderCardScreen" style="-fx-background-color: #202020;" text="Reader Card" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logoutbutton1" defaultButton="true" onAction="#moveToLogInScreen" style="-fx-background-color: #DF3232;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
         <padding>
            <Insets left="-50.0" />
         </padding>
      </ButtonBar>
      <ImageView fitHeight="51.0" fitWidth="211.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../source/header.png" />
         </image>
      </ImageView>
       <Text fx:id="UserInformation" layoutX="277.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[ username , userType]">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ButtonBar fx:id="visitMenu" layoutX="16.0" layoutY="75.0" prefHeight="40.0" prefWidth="255.0">
         <buttons>
            <Button fx:id="searchbuttonTempReader" defaultButton="true" mnemonicParsing="false" onAction="#moveToSearchScreen" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #202020;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logoutbutton11" defaultButton="true" onAction="#moveToLogInScreen" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #DF3232;" text="Log in" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</Pane>
