<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListBooksController">
   <children>
      <ImageView fitHeight="695.0" fitWidth="1114.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../source/background.jpeg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="211.0" layoutY="146.0" prefHeight="501.0" prefWidth="706.0" style="-fx-background-color: #E6E6E6;">
         <children>
            <Separator layoutX="14.0" layoutY="35.0" opacity="0.3" prefHeight="16.0" prefWidth="503.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="40.0" />
            <Button fx:id="NextPageBtn" layoutX="465.0" layoutY="302.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #55A6E0;" text="Next Page" textFill="#0400ff" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text fill="#55a6e0" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Book" wrappingWidth="152.47390747070312" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="18.705078125">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="534.0" layoutY="6.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../source/books-stack-of-three.png" />
               </image>
            </ImageView>
            <Button fx:id="PrevPageBtn" disable="true" layoutX="14.0" layoutY="455.0" mnemonicParsing="false" onAction="#PrevPage" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #55A6E0;" text="Previous Page" textFill="#0400ff" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <GridPane gridLinesVisible="true" layoutX="60.0" layoutY="72.0" prefHeight="373.0" prefWidth="584.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="BookPhoto1" fitHeight="167.0" fitWidth="135.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../source/agenda.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="BookName1" layoutX="14.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="informix SQL reference library" wrappingWidth="166.5382537841797">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="BookStatus1" fill="#00ff4d" layoutX="70.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avilable" wrappingWidth="52.53831481933594">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="ChooseBook1" layoutX="39.0" layoutY="314.0" mnemonicParsing="false" onAction="#chooseBook1" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #55A6E0;" text="Choose" textFill="#0400ff">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="BookPhoto2" fitHeight="167.0" fitWidth="135.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../source/agenda.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="BookName2" layoutX="14.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="informix SQL reference library" wrappingWidth="166.5382537841797">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="BookStatus2" fill="RED" layoutX="70.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Avilable" wrappingWidth="84.79996943473816">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Button fx:id="ChooseBook2" layoutX="38.0" layoutY="313.0" mnemonicParsing="false" onAction="#chooseBook2" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #55A6E0;" text="Choose" textFill="#0400ff">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView fx:id="BookPhoto3" fitHeight="167.0" fitWidth="135.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../source/agenda.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="ChooseBook3" layoutX="38.0" layoutY="314.0" mnemonicParsing="false" onAction="#chooseBook3" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #55A6E0;" text="Choose" textFill="#0400ff">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Text fx:id="BookStatus3" fill="#00ff4d" layoutX="70.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avilable" wrappingWidth="52.53831481933594">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="BookName3" layoutX="14.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="informix SQL reference library" wrappingWidth="166.5382537841797">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Text layoutX="279.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on book to choose it">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="420.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2018 Group (8) All Rights Reserved">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <ButtonBar buttonMinWidth="100.0" cache="true" layoutX="15.0" layoutY="15.0" prefHeight="48.0" prefWidth="1073.0">
         <buttons>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#moveToHome" style="-fx-background-color: #202020;" text="Home" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true"  mnemonicParsing="false"  style="-fx-background-color: #202020;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true"  mnemonicParsing="false" onAction="#moveToAddScreen" style="-fx-background-color: #202020;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#moveToReturnScreen" style="-fx-background-color: #202020;" text="Return" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#moveToBorrowScreen" style="-fx-background-color: #202020;" text="Borrow" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#moveToRegisterScreen" style="-fx-background-color: #202020;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" disable="true" mnemonicParsing="false" onAction="#moveToOrderScreen" style="-fx-background-color: #202020;" text="Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" layoutX="362.0" layoutY="22.0" mnemonicParsing="false" onAction="#moveToExtendScreen" style="-fx-background-color: #202020;" text="Extend " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" layoutX="693.0" layoutY="22.0" mnemonicParsing="false" onAction="#moveToReaderCardScreen" style="-fx-background-color: #202020;" text="Reader Card" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#moveToLogInScreen" style="-fx-background-color: #DF3232;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <ImageView fitHeight="51.0" fitWidth="211.0" layoutX="36.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../source/תמונה1.png" />
         </image>
      </ImageView>
      <Text layoutX="38.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[ Fares Bsoul | Reader | 206163727 ]">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</Pane>
